.container
  max-width: 1100px
  margin: auto

body
  background-color: $darkback
  font-family: Main, sans-serif

a
  text-decoration: none
  color: $white

button
  border: none
  padding: 13px 46px 13px 46px
  color: $white
  font-size: 17px
  font-weight: bold
  background-color: $darkback
  border: 1px solid $white
  cursor: pointer
