.content
  margin-top: 150px
.h3
  font-size: 52px
  font-weight: normal

.card
  margin-top: 44px
  background-color: $white
  width: 476px
  max-height: 550px
  border-radius: 10px
  &__wrapper
    display: flex
    justify-content: space-around
  &__btn
    margin-bottom: 57px
  &__foot
    display: flex
    flex-direction: column
    align-items: center
  &-head
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    &__name
      font-weight: bold
      font-size: 20px
    &__discription
      text-align: center
      margin-top: 20px
      font-size: 16px
      font-weight: normal
      margin-bottom: 67px

.secondcard
  margin-bottom: 0

.littlebottom
  margin-bottom: 48px
