.discription
  display: flex
  flex-direction: column
  align-items: center
  &__tittle
    margin: 85px 0 0 0
    text-align: center
    font-size: 80px
    line-height: 88px
    color: $white
  &__text
    margin-top: 17px
    font-size: 20px
    line-height: 30px
    color: $white
    text-align: center
.btnbig
  padding: 20px 30px 20px 30px
  margin-left: 35px
  &:hover
    border-color: $hover
    color: $hover
    transition: 0.3s

.btnblue
  padding: 10px 30px 10px 30px
  border-color: $primary
  background-color: $primary
  &:hover
    border-color: $white
    background-color: $darkback
    transition: 0.2s

.buttons
  margin-top: 95px
  display: flex
  justify-content: center

.test
  position: absolute
  width: 100%
  height: 551px
  margin-top: 950px
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 66.15%)
