.features
  margin-top: 162px

.h2
  font-size: 52px
  text-transform: uppercase
  font-weight: normal

.about
  display: flex
  margin-top: 80px
  align-items: center
  margin-left: 27px
  &-item
    margin-top: 30px
  &__wrapper
    display: flex
    flex-direction: column

.item
  display: flex
  flex-direction: column
  color: $white
  &__head
    display: flex
  &__name
    font-size: 20px
    font-weight: bold
    line-height: 30px
  &__image
    margin-right: 10px
  &__discription
    margin-top: 10px
    font-size: 16px
    line-height: 24px
    font-weight: normal
