footer
    color: $white
    padding: 107px 274px
.navfoot
    display: flex
    flex-direction: column
    margin-right: 75px
    &__header
        color: $white
        font-size: 20px
        margin-bottom: 40px
    &__item
        font-size: 16px
        margin-bottom: 19px
        &:hover
            color: $hover
            transition: 0.3s

.footright
    margin-right: 220px

.footwrapper
    display: flex
    justify-content: center

.info
    display: flex
    flex-direction: column
    &__adress
        font-size: 16px
        display: flex   
        align-items: center
        margin-bottom: 21px
    &__telephone
        font-size: 16px
        display: flex
        align-items: center
    &__img
        margin-right: 10px

.social
    margin-top: 34px
    &__img
        margin-right: 24px  
        cursor: pointer
        fill: $white

.twit
    &:hover
        fill: #1DA1F2