.gallery
  margin-top: 150px
  &__btn
    display: flex
    justify-content: center

.photo
  display: flex
  flex-direction: column
  margin-top: 44px

.row
  display: flex
  justify-content: center
  margin-bottom: 44px
  &-item
    border-radius: 12px
    margin-right: 33px
    cursor: pointer
