.navigation
  &__item
    font-weight: bold
    font-size: 16px
    margin-right: 31px
    padding: 10px
    &:hover
      color: $hover
      transition: 0.3s

.nav
  width: 400px
  margin-right: 173px
  margin-left: 116px
