.partners
  margin-top: 150px
  &__logo
    display: flex
    justify-content: center
  &__item
    margin-right: 74px
    margin-top: 55px
    margin-bottom: 55px
  &__btn
    margin: 0
    display: flex
    justify-content: center
