.testimonials
    margin-top: 150px
    &__header
        margin-bottom: 50px



.message
    display: flex
    flex-direction: column
    color: $white
    border: 1px solid $white
    border-radius: 10px
    padding: 90px
    margin-left: 23px
    &__head
        display: flex
        align-items: center
        margin-bottom: 30px
    &__ava
        border-radius: 50%
        width: 50px
        height: 50px
    &__people
        margin-left: 23px
    &__name
        font-size: 16px
        font-weight: bold
        margin-bottom: 7px
    &__who
        font-size: 16px
        font-weight: bold
    &__text
        font-size: 16px
        line-height: 24px
        font-weight: normal

.feedback
    display: flex
    flex-direction: column
    align-items: center
