.try
  margin-top: 150px 


.longcard
  width: 1219px
  height: 370px
  display: flex   
  justify-content: space-between
  align-items: center
  background-color: $grey
  border-radius: 33px
  overflow: hidden
  &__img
    margin-top: 320px
    object-fit: cover 
    object-position: top 
  &__text
    font-size: 52px
    color: $white
    margin-left: 104px
    margin-bottom: 37px
  &__btn
    margin-left: 104px